[What is Displayed on Main Terminal]
(.devops)  ~/DynamicGolf/Code/DevOps_Microservices/project-ml-microservice-kubernetes   master ±  ./run_kubernetes.sh
Error from server (AlreadyExists): pods "flaskapp" already exists
NAME       READY   STATUS    RESTARTS   AGE
flaskapp   1/1     Running   0          96s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

[What is Outputted to Kubernete's ..... log]
 ~/DynamicGolf/Code/DevOps_Microservices/project-ml-microservice-kubernetes   master ±  kubectl logs flaskapp
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2021-07-21 14:40:06,321] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-21 14:40:06,331] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-21 14:40:06,340] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-21 14:40:06,342] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [21/Jul/2021 14:40:06] "POST /predict HTTP/1.1" 200 -
[2021-07-21 15:10:15,429] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-21 15:10:15,455] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-21 15:10:15,485] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-21 15:10:15,496] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [21/Jul/2021 15:10:15] "POST /predict HTTP/1.1" 200 -

